# jiho_spring

./: build.gradle
src/main/java/com/busanit/controller/: BoardController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/busanit/domain/: AttachFileDTO.java  BoardAttachVO.java  BoardVO.java  PageDTO.java  PagingHandler.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java
src/main/java/com/busanit/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java
src/main/java/com/busanit/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/com/busanit/mapper/: BoardAttachMapper.xml  BoardMapper.xml  ReplyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: uploadAjax.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/js/: reply.js
